<!DOCTYPE HTML>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<title>Poitune</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="ポイの軌道シミュレーションサイト">
	<meta name="viewport" content="width=device-width">

	<!--[if IE]><script src="js/excanvas.compiled.js" type="text/javascript"></script><![endif]-->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link media="all" rel="stylesheet/less" href="css/style.less" type="text/css" />
	<script src="js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/analytics.js" type="text/javascript"></script>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<span class="brand">Poitune</span>
				<ul class="nav">
					<li><a href="./">Home</a></li>
					<li class="active"><a href="./join.html">Join</a></li>
					<li><a href="./about.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="header">
			<h1>Join</h1>
		</div>
		<hr>
		<div class="well">
			<h2>Concept</h2>
			<p>ポイはよく言われます。<br>軌道の美しさが大事なのだと。</p>
			<p>しかし不思議なことに、本当に美しい軌道が描ける方は非常に稀です。<br>一般的に誰もが思っており誰もが同意し誰もが目指しているはずにも関わらず、できる人は少ない。<br>なぜでしょうか。</p>
			<p>もちろん理由はいくつもあり、技術的な難しさも心理的な要因もあるでしょう。<br>しかしそもそも目標とする理想的な軌跡を知っているのでしょうか。</p>
			<p>他のジャグリングと異なり、円軌道の重ね合わせの軌跡を描くポイでは、多くの技術において数学的な理想が確かに存在します。<br>腕とストリングの長さの比を変えるとどのような軌跡の変化が生まれるのでしょう。どの比が最も美しく見えるのでしょう。</p>
			<p>美しさを声に出し目標に掲げそれでいて理想を知ろうとしないのならば、それはただの空言です。</p>
			<p>ただし極めて基本的な軌道であっても、自ら数学的に描画することは多くの人にとって大きなハードルであることも事実でしょう。<br>そこで、簡単な軌跡ならすぐにでも描き出せるような、ポイの軌道シミュレーションWebアプリを作ってみました。</p>
			<p>もし美しい軌道を多くの人が描けるようになったら。<br>それは分野としてのポイの魅力がまた一つ確かになるのではないでしょうか。</p>
			<hr>
			<h2>English Ver</h2>
			<p>少なくとも現在ではポイは海外の方が活発だと個人的には思います。<br>また、ポイの軌道シミュレーションという普遍的な理論は言語の垣根を超えて共有すべきです。</p>
			<p>ということでどなたか英語に比較的親しんでいる方、英語向けのトップページを作ってくれるとうれしいです。<br>ツールチップのヘルプテキストが訳すのが主に必要な部分です。</p>
			<p>やってみよっかな、という人は気軽にどうぞ。コンタクトは <a href="https://twitter.com/oniats" target="_blank">Twitter</a> へ。
			<hr>
			<h2>More Functions</h2>
			<p>物理や数学やコーディングに関心がある人向け。</p>
			<p>こんな機能をどなたか作ってくれたらうれしいです。GitHub の Pull Request のような感じ。<br>GitHub に Poitune レポジトリを作ってあるので直接 Pull Request でも、Twitter など別のところへの連絡でも。
			<ul>
				<li>スマホ向けページもあったほうがいい</li>
				<li>ポイ本体にファイアーエフェクトを効かせるのもあり</li>
				<li>描かれる軌道の物理的な可能不可能の検証</li>
				<li>複数の動きの合わさったシーケンスの描画</li>
				<li>理想的なストール表現</li>
				<li>そもそも理想的なストールの物理的解釈は</li>
				<li>一般的にストールは悪い意味でヒューリスティックに解釈されすぎ</li>
				<li>理想的なストールは非常に婉麗な動きを見せてくれる気がするので、ぜひともどなたか作ってみてほしいです</li>
			</ul>
			<hr>
			<h2>Development Note</h2>
			<p>物理や数学やコーディングに関心がある人向け。</p>
			<ul>
				<li>Flash は使わずに HTML 5 の Canvas で描画する</li>
				<li>Flash を使うとモバイルデバイス向けブラウザなどで全く見れない場合が多々発生するのが大きな理由</li>
				<li>それでも Action Script ライクな記述が好きな場合は EaselJS がそれらしい記述で Canvas を扱えるらしいのでそれ使うのもあり</li>
				<li>JavaScript で記述されているのでソースはそのまま直接確認してください。GitHubにもあります。</li>
				<li>今回はひとまず JavaScript しか使いませんでしたが、PHP や MySQL なども使える環境です</li>
			</ul>
			<hr>
			<h2>Contact</h2>
			<p>何かやってみよっかな、という方は気軽にどうぞ。コンタクトは <a href="https://twitter.com/oniats" target="_blank">Twitter</a> へ。</p>
		</div>
		<footer>
		<p>&copy; poitune 2012</p>
		</footer>
	</div>
</body>
</html>

